\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Постановка задачи}{4}{section.1}\protected@file@percent }
\citation{theory}
\citation{histogram}
\@writefile{toc}{\contentsline {section}{\numberline {2}Теория}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Рассматриваемые распределения}{5}{subsection.2.1}\protected@file@percent }
\newlabel{normal}{{1}{5}{Рассматриваемые распределения}{equation.2.1}{}}
\newlabel{laplace}{{2}{5}{Рассматриваемые распределения}{equation.2.2}{}}
\newlabel{cauchy}{{3}{5}{Рассматриваемые распределения}{equation.2.3}{}}
\newlabel{poisson}{{4}{5}{Рассматриваемые распределения}{equation.2.4}{}}
\newlabel{uniform}{{5}{5}{Рассматриваемые распределения}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Гистограмма}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Реализация}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Результаты}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Нормальное распределение $N(x, 0, 1)$}}{7}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Распределение Лапласа $L(x, 0, 1/\sqrt  {2})$}}{7}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Распределение Коши $C(x, 0, 1)$}}{7}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Дискретное распределение Пуассона $P(k, 10)$}}{8}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Нормальное распределение $U(x, -\sqrt  {3}, \sqrt  {3})$}}{8}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Заключение}{9}{section*.3}\protected@file@percent }
\bibcite{histogram}{1}
\bibcite{theory}{2}
\@writefile{toc}{\contentsline {section}{Список литературы}{10}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Приложение А. Репозиторий с исходным кодом}{11}{section*.5}\protected@file@percent }
\gdef \@abspage@last{11}
